# ConfluentBot

./: ConfluentBot.slnx  README.md
.github/: FUNDING.yml  (+1 more)
ConfluentBot/: AEGIS_COMPLETE_SUMMARY.md  AEGIS_FRAMEWORK.md  AEGIS_QUICKSTART.md  AdapterWithErrorHandler.cs  BookingDetails.cs  CODETTE_FRAMEWORKS_FIXED.md  COMPLETE_DELIVERABLES.md  COMPLETE_FILE_INDEX.md  COMPLETE_TECH_STACK.md  COMPLIANCE_VERIFICATION.md  ConfluentBot.csproj  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_COMPLETE.md  EXECUTION_SUMMARY.md  FINAL_DEMO_INSTRUCTIONS.md  FINAL_SUBMISSION_CHECKLIST.md  FINAL_SUBMISSION_INDEX.md  FINAL_VERIFICATION_DEPLOYMENT_CHECKLIST.md  FIXED_AND_RUNNING.md  FIXED_DIFFERENT_RESULTS.md  FlightBookingRecognizer.cs  HACKATHON_SUBMISSION_FINAL.md  HTTP_DEMO_COMPLETE_GUIDE.md  HTTP_DEMO_READY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  INTEGRATION_COMPLETE_EXECUTIVE_SUMMARY.md  JUDGES_ACCESS_GUIDE.md  JUDGES_DEMO_GUIDE.md  JUDGES_DEMO_VICTORY_GUIDE.md  MASTER_SUBMISSION_SUMMARY.md  MISSION_COMPLETE.md  NET6_TO_NET8_UPGRADE.md  NEXIS_AEGIS_FINAL_SUMMARY.md  NEXIS_AEGIS_HYBRID_ARCHITECTURE.md  NEXIS_AEGIS_INTEGRATION_COMPLETE.md  NEXIS_CODETTE_FUSION_USAGE_GUIDE.md  NEXIS_INTEGRATION_GUIDE.md  PRE_SUBMISSION_VERIFICATION.md  (+21 more)
ConfluentBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
ConfluentBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
ConfluentBot/Controllers/: AegisCouncilController.cs  BotController.cs  FraudDemoController.cs  StreamAnalyticsController.cs
ConfluentBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  StreamAnalyticsDialog.cs
ConfluentBot/Models/: StreamingModels.cs
ConfluentBot/Services/: KafkaConsumerService.cs  StreamProcessingPipeline.cs  StreamTelemetry.cs  VertexAIPredictionService.cs
ConfluentBot/wwwroot/: default.htm  demo.html  index-aegis.html  swagger-ui-custom.css
(+8 files in other folders)
